<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/o1">

    <fragment
        android:id="@+id/o1"
        android:name="io.github.bilirecommand.ui.fragment.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/o2"
        android:name="io.github.bilirecommand.ui.fragment.NotificationFragment"
        android:label="notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/o3"
        android:name="io.github.bilirecommand.ui.fragment.SettingsFragment"
        android:label="settings"
        tools:layout="@layout/fragment_settings" />
</navigation>